{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CRE1PD0\\SQLEXPRESS;Database=GameSiteTracker;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },

  "username": "Kyojin96",
  "password": "123321",
  "email": "muzunov@hotmail.com"
}
